{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=ninjaroot;database=ruazosa_project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "tierra.williamson67@ethereal.email",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "tierra.williamson67@ethereal.email",
    "SmtpPass": "nSP91GzJ5BTnxsCRcf",
    "DisplayName": "RUAZOSA Quiz"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618CE4F55CA3",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 1454
  },
  "AllowedHosts": "*"
}
